<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alitas Crazy</title>
    <link rel="stylesheet" href="../css/sobre_nosotros.css">
</head>

<body>
    <div class="container">
        <header>
            <img src="../imágenes/love_alitas.jpg" alt="Imagen Principal">
        </header>
        <nav>
            <ul class="menu">
                <li><a href="./index.html">Inicio</a></li>
                <li><a href="./menú.html">Menú</a></li>
                <li><a href="./sede.html">Sede</a></li>
                <li><a class="sobre_nosotros" href="./sobre_nosotros.html">Sobre Nosotros</a></li>
            </ul>
        </nav>
        <main>
            <aside>
                <p class="subtitulo"><em>Las mejores alitas de Trujillo</em></p>
                <h2>Alitas Crazy</h2>
                <p><em>¡Bienvenidos a nuestro restaurante de comida rápida, donde disfrutarás de las mejores alitas del
                        momento!
                        Con una decoración moderna y acogedora, nuestro espacio es ideal para cualquier ocasión.</em>
                </p>
                <br>
                <p><em>Nuestro personal está siempre listo para ofrecerte un servicio rápido y amable, asegurando que tu
                        visita sea especial y satisfactoria desde el momento en que entras por la puerta.</em></p>
                <br>
                <p><em>¡Ven y vive la experiencia de disfrutar las mejores alitas en un ambiente único! Ya sea que
                        vengas solo, con amigos o en familia, nuestro restaurante es el lugar perfecto para pasar un
                        buen rato.
                        No te pierdas la oportunidad de probar nuestras alitas.</em></p>
                <br>

                <video controls="0" autoplay muted>
                    <source src="../Video/video1.mp4" type="video/mp4">
                </video>

            </aside>
            <section>
                <h2>¿Qué ofrecemos?</h2>
                <br>
                <p><em><strong>Alitas jugosas y saborizadas:</strong> Con nuestra receta secreta.</em></p>
                <p><em><strong>Variedad de Salsas:</strong> Desde suaves hasta picantes.</em></p>
                <p><em><strong>Acompañamientos Deliciosos:</strong> Papas fritas, aros de cebolla, y ensaladas
                        frescas.</em></p>
                <p><em><strong>Bebidas Refrescantes:</strong> Refrescos y cervezas artesanales.</em></p>

                <img src="../imágenes/sobrenosotros.jpg" alt="">
                <br>
                <h2>¿Por qué elegirnos?</h2>
                <br>
                <p><em><strong>Ambiente Familiar:</strong> Espacios cómodos y decoración moderna.</em></p>
                <p><em><strong>Atención Personalizada:</strong> Servicio amable y atento.</em></p>
                <p><em><strong>Eventos Especiales:</strong> Celebra tus ocasiones especiales con nosotros.</em></p>

            </section>
            <aside>
                <p class="subtitulo"><em>Nuestros clientes nos recomiendan</em></p>
                <h2>¡Disfruta!</h2>
                <p><em>En la vibrante ciudad de Trujillo, nuestros clientes no solo disfrutan, sino que también
                        recomiendan apasionadamente nuestras alitas de pollo.
                        Con cada bocado, despiertan emociones y sabores únicos que dejan huella en sus paladares.</em>
                </p>
                <br>
                <p><em>La frescura de nuestros ingredientes y la diversidad de nuestros sabores hacen que cada visita
                        sea una experiencia inolvidable.</em></p>
                <br>
                <p><em>Nuestra dedicación a la calidad y la satisfacción del cliente nos ha convertido en la elección
                        predilecta de los amantes de las alitas en Trujillo.
                        Únete a la comunidad de aficionados y descubre por qué nuestros clientes nos recomiendan con
                        tanto entusiasmo.</em>
                </p>
                <br>
                <video controls="0" autoplay muted>
                    <source src="../Video/sobrenosotros.mp4" type="video/mp4">
                </video>
            </aside>
        </main>
        <footer>
            <div class="container">
                <div class="footer-section footer-contact">
                    <h3>Contacto</h3>
                    <p>Teléfono: +51 993 970 657</p>
                    <p>Dirección: María Parado De Bellido 657, Trujillo, Perú</p>
                </div>
                <div class="footer-section footer-social">
                    <h3>Síguenos</h3>
                    <a href="https://www.instagram.com/alitascrazy.pe" target="_blank">
                        <img src="../imágenes/instagram.webp" alt="Instagram">
                    </a>
                    <a href="https://www.facebook.com/AlitasCrazySaboresDeLocura" target="_blank">
                        <img src="../imágenes/facebook.png" alt="Facebook">
                    </a>
                    <a href="https://www.tiktok.com/@alitas.crazy.offi" target="_blank">
                        <img src="../imágenes/tiktok.png" alt="TikTok">
                    </a>
                </div>
                <div class="footer-section footer-payment">
                    <h3>Métodos de pago</h3>
                    <img src="../imágenes/yape.png" alt="Yape">
                    <img src="../imágenes/plin.png" alt="Plin">
                    <img src="../imágenes/bcp.png" alt="BCP">
                </div>
                <div class="footer-section footer-libro-encuesta">
                    <p><a href="https://forms.office.com/Pages/ResponsePage.aspx?id=GOMEdR6OVU2__YdbTe6CYOprsTo7XBdDowueSCgFeN1UQUNLNkRJV0pRQlI1TUhaNU9UWFgyMlNaWC4u&embed=true"
                            target="_blank">Libro de Reclamaciones</a></p>
                    <p><a href="https://forms.office.com/Pages/ResponsePage.aspx?id=GOMEdR6OVU2__YdbTe6CYOprsTo7XBdDowueSCgFeN1UQUNLNkRJV0pRQlI1TUhaNU9UWFgyMlNaWC4u&embed=true"
                            target="_blank">Encuesta</a></p>
                </div>
            </div>
            <div class="footer-copyright">
                <p>&copy; 2024 Alitas Crazy. Todos los derechos reservados.</p>
            </div>
        </footer>
    </div>
</body>

</html>